[program:WebApp]

command     = /srv/WebApp/www/app.py
directory   = /srv/WebApp/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/WebApp/log/app.log